* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
    height: 100%;
    padding: 0;
    width: 100%;
}

.baner {
    background-color: rgb(182, 246, 245);
    height: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main {
    background: url('/img/back.webp') no-repeat center;
    background-size: cover;
    height: 700px;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.language {
    padding: 30px;
    color: #fff;
    text-decoration: none;
}

.language:hover {
    text-decoration: underline;
}

.main-nav {
    padding: 30px;
    display: flex;
    gap: 30px;
}

.main-nav > a {
    text-decoration: none;
    color: #fff;
}

.main-nav > a:hover {
    text-decoration: underline;
    font-weight: bold;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    margin-top: 25px;
}

.nav > a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    letter-spacing: 0.2rem;
}

.nav > a:hover {
    text-decoration: underline;
    font-size: 16px;
}

.right-block {
    display: flex;
    flex-direction: column;
    float: right;
    align-items: flex-end;
    padding: 50px;
}

.right-block > p:first-of-type {
    color: #fff;
    margin-top: 90px;
    margin-bottom: 30px;
}

.title {
    color: #fff;
    font-size: 25px;
    width: 200px;
    display: inline;
    text-align: right;
    margin-bottom: 30px;
}

.link {
    letter-spacing: 1px;
    color: #333;
    text-decoration: none;
    background-color: #fff;
    padding: 5px 15px;
}

.link:hover {
    text-decoration: underline;
    background-color: #B9DFE2;
    color: #437888;
}

.bottom {
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bottom-title {
    font-size: 30px;
    color: #a3e9e6;
    width: 60%;
    text-align: center;
    margin-bottom: 70px;
}

.drawings {
    width: 90px;
    margin-top: 40px;
}

.second {
    background-color: #B9DFE2;
    padding: 5px 20px;
    color: #fff;
    margin-top: 110px;
}

.basic {
    display: flex;
    flex-direction: row;
    text-align: center;
    height: 700px;
}

.foto {
    width: 50%;
}

.right-section {
    background-color: #F8F9FB;
    width: 50%;
}

.top-text {
    text-align: center;
    padding: 30px;
    padding-top: 80px;
}

.hydra {
    margin-bottom: 30px;
    color: #B9DFE2;
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: 2px;
}

.hydra-text {
    font-size: 13px;
    line-height: 1.7em;
    margin-left: 70px;
    margin-right: 70px;
}

.round-foto {
    display: flex;
    gap: 50px;
    justify-content: center;
}

.pictures {
    width: 130px;
    margin-top: 30px;
}

.foto-title {
    display: flex;
    justify-content: center;
    gap: 115px;
    margin-top: 30px;
    margin-bottom: 8px;
}

.foto-text {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 10px;
    gap: 30px;
    margin-bottom: 30px;
}

.text {
    width: 22%;
    line-height: 1.5em;
    margin-bottom: 40px;
}

.white-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 700px;
    width: 100%;
}

.signs {
    display: flex;
    gap: 110px;
    justify-content: center;
}

.illustration {
    width: 200px;
    padding: 20px;
    margin-top: 20px;
}

.text2 {
    width: 280px;
    margin-bottom: 70px;
}

.left-section {
    background-color: #F8F9FB;
    width: 50%;
}

.foto-trio {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    width: 80%;
    margin-bottom: 40px;
    text-align: center;
}

.trio {
    width: 350px;
    margin-bottom: 10px;
}
